<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_copy"
        android:icon="@drawable/ic_content_copy_24"
        android:title="Copy"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_24"
        android:title="Share"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_bookmark"
        android:icon="@drawable/bookmark_menu"
        android:title="Bookmark"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_note"
        android:icon="@drawable/note_edit"
        android:title="Note"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="always" />
</menu>