<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_close_24"
            tools:title="Genesis" />

    </com.google.android.material.appbar.AppBarLayout>

    <GridView
        android:id="@+id/grid_view_chapters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="5"
        android:padding="16dp"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:gravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_chapter_grid" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>