<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_pin_child"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <CheckBox
        android:id="@+id/checkbox_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.zoliana.khampat.mizobible.ui.common.TreeConnectorView
        android:id="@+id/tree_connector"
        android:layout_width="72dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@+id/checkbox_select"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="13dp"
        android:paddingEnd="16dp"
        app:layout_constraintStart_toEndOf="@+id/tree_connector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/text_pin_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:lineSpacingExtra="3.5dp"
            android:textColor="?attr/colorOnSurface"
            android:textSize="14.5sp"
            tools:text="¹ Abrahama chu Negeb lamah a kal zêl a..." />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
